#can be 'development' or 'production'
NODE_ENV=
#your app port
PORT=
#your mongo connection options
MONGODB_URI=
MONGODB_DB_MAIN=
SECRET=
LOG_LEVEL=
PROJECT_NAME=
ALLOWED_ORIGIN=
TOKEN_EXPIRE=
MAX_REQUEST=
MAX_TIME=